all:
  children:
    clickhouse:
      hosts:
        clickhouse-server-01:
          ansible_host: 192.168.1.10
    vector:
      hosts:
        vector-agent-01:
          ansible_host: 192.168.1.20
    lighthouse:
      hosts:
        lighthouse-01:
          ansible_host: 192.168.1.30